<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Patrick+Hand+SC&family=The+Girl+Next+Door&display=swap" rel="stylesheet">    <title> tanush.wheee </title>
  </head>
  <body>
    <div class="top-container">
       <img class="top-birds" src="images/giphy4.gif" alt="birds">
       <h1>I'm Tanushree,</h1>
    <span class="engineer"><p> a <span class="software">software</span> engineer. </p></span>
       <img class="bottom-birds" src="images/giphy5.gif" alt="birds">
      <img src="images/giphy6.gif" alt="flowers">
    </div>
    <div class="middle-container">
      <div class="profile">
        <h2>HEY YOU!</h2>
        <p>Thanks for checking in on me.</p>
        <p class="intro">Lockdowns, social distancing, lack of hugs has been hard on all us but it sure did give us time to work on ourselves. Here are a few skills I tried learning these past few years..</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills:</h2>
        <div class="skill-row">
          <img class="computer" src="images/giphy2.gif" alt="">
          <h3>Web Development</h3>
          <p>I have a passion for web design and love to create for web and mobile devices.</p>
        </div>
        <div class="skill-row">
          <img class="care" src="images/giphy1.webp" alt="">
          <h3>Self Care</h3>
          <p>Self-care is something that when you do it, you wake up the next morning feeling better.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch!</h2>
        <h3>I would love to have a chat with you.</h3>
        <p class="text">If you have a project that you want to get started, think you need my help with self care or just fancy saying hey, then hit me up. </p>
        <a class="btn" href="mailto:tanushree.jugran@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/tanushree-jugran-128294212">LinkedIn</a>
      <a class="footer-link" href="https://www.instagram.com/tanush.wheee/">Instagram</a>
      <a class="footer-link" href="https://tanushree-jugran.github.io/personalsite/">Website</a>
      <p class="copyright">© Tanushree Jugran.</p>
    </div>


  </body>
</html>
